.<!DOCTYPE html>
<html>
<head>
	<title>final exam</title>
	<script scr="script.js"></script>
	<style type="style.css"></style>
</head>
<body>
	<div id="container">
		<label>First name:</label>
		<input type="text" id="fname"><br><br>
		<label> Secondname</label>
		<input type="text" id="sname"><br><br>
		<label> thridname</label>
		<input type="text" id="tname"><br><br>
		<input type="button" value="Submit" onclick="getdata();">
	</div>
    <div>
    	<ul id="displayData"></ul>
    </div>
</body>
</html>