.<!DOCTYPE html>
<html>
<head>
    <title>assignment 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="nav">
             <ul>
             <li><a href="#home">Home</a></li>
             <li><a href="About us">About us</a></li>
             <li><a href="#Archive">Service</a></li>
             <li><a href="#Custom404">Contact us</a></li>
            </ul>
        </div>
 <div class="a">
    <h1 style="font-family: Edwardian Script ITC;">National Basketball Association</h1>
    <p>The National Basketball Association (NBA) is a men's professional basketball league in North America, composed of 30 teams (29 in the United States and 1 in Canada). It is one of the four major professional sports leagues in the United States and Canada, and is widely considered to be the premier men's professional basketball league in the world.[2][better source needed]

    The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA).[1][3] It changed its name to the National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). The NBA's regular season runs from October to April, with each team playing 82 games. Its playoffs extend into June. As of 2015, NBA players are the world's best paid athletes by average annual salary per player.[4][5]

    The NBA is an active member of USA Basketball (USAB),[6] which is recognized by FIBA (also known as the International Basketball Federation) as the national governing body for basketball in the United States. The league's several international as well as individual team offices are directed out of its head offices in Midtown Manhattan, while its NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.</p>
 </div>
<div class="b">
    <div class="b1">
        <div class="c">
            <h1 style="font-family: Edwardian Script ITC;">History</h1>
            <p>The Basketball Association of America was founded in 1946 by owners of the major ice hockey arenas in the Northeastern and Midwestern United States and Canada. On November 1, 1946, in Toronto, Ontario, Canada, the Toronto Huskies hosted the New York Knickerbockers at Maple Leaf Gardens, in a game the NBA now refers to as the first game played in NBA history.[7] The first basket was made by Ossie Schectman of the Knickerbockers. Although there had been earlier attempts at professional basketball leagues, including the American Basketball League and the NBL, the BAA was the first league to attempt to play primarily in large arenas in major cities. During its early years, the quality of play in the BAA was not significantly better than in competing leagues or among leading independent clubs such as the Harlem Globetrotters.</p>
        </div>
        <div class="c1">
            <h1 style="font-family: Edwardian Script ITC;">Modern era (2014–present)</h1>
            <p>After four seasons with the Miami Heat, LeBron James returned to Ohio upon the 2014–15 season to once again play for the Cleveland Cavaliers. He became the head of the team and led them to their second Finals appearance with the help of Kyrie Irving and Kevin Love. The Golden State Warriors defeated the Cavaliers in six games, led by Stephen Curry and Klay Thompson, also known as the Splash Brothers. The following year, the Warriors obtained the best season record in NBA history by win percentage, further establishing their dominance within the league.[49] The 2016 NBA Finals became a rematch between the two teams. It showed the Cavaliers win their first NBA Championship as well as become the first team to return from a 3–1 series deficit in the Finals.</p>
        </div>
    </div>
    <div class="b2">
        <div class="d">
            <img src="nba.jpg" style="width: 61%; height: 16rem;">
        </div>
        <div class="d1">
            <img src="im2.jpg" style="width: 53%; height: 16rem; padding-left: 15rem; padding-top: 4rem;">
        </div>
    </div>
    
</div>

</body>
</html>    